# shop-rest-api

./: .gitignore  README.md  build.gradle  db.vuerd.json  settings.gradle
src/main/java/com/imyme010101/restapi/: RestApiApplication.java
src/main/java/com/imyme010101/restapi/DTO/: ResultDTO.java  TokenDTO.java
src/main/java/com/imyme010101/restapi/DTO/member/: LoginDTO.java  MemberDTO.java  MembersDTO.java  SignupDTO.java
src/main/java/com/imyme010101/restapi/DTO/shop/: CartDTO.java
src/main/java/com/imyme010101/restapi/config/: EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/imyme010101/restapi/controller/: CartController.java  MemberController.java
src/main/java/com/imyme010101/restapi/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/imyme010101/restapi/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/imyme010101/restapi/repository/: CartRepository.java  MemberRepository.java  MembersRepository.java  ProductRepository.java
src/main/java/com/imyme010101/restapi/service/: EmailService.java  MemberService.java  VerificationService.java
src/main/java/com/imyme010101/restapi/util/: EncryptionUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: apllication.properties.bak  application.properties.bak
src/main/resources/db/migration/: V1.1__addcart.sql  V1__init.sql
src/main/resources/mapper/: CartMapper.xml  MemberMapper.xml  MembersMapper.xml  ProductMapper.xml
src/test/java/com/imyme010101/restapi/: RestApiApplicationTests.java
(+16 files in other folders)
